{
  "expo": {
    "name": "Personal Habit Tracker",
    "slug": "islamic-habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon-512.png",
    "scheme": "habittracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habitracker.personal"
    },
    "android": {
      "package": "com.habitracker.personal",
      "adaptiveIcon": {
        "backgroundColor": "#667eea",
        "foregroundImage": "./assets/images/Icon-512.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#667eea",
          "dark": {
            "backgroundColor": "#1a1a2e"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
